# args-eval

./: README.md  pom.xml
src/com/bbaker/arg/parser/exception/: BadArgumentException.java
src/com/bbaker/arg/parser/integer/: IntegerArgumentEvaluator.java
src/com/bbaker/arg/parser/text/: TextArgumentChecker.java
src/main/java/com/bbaker/arg/parser/integer/: IntegerArgumentParser.java
src/main/java/com/bbaker/arg/parser/text/: TextArgumentEvaluator.java  TextArgumentParser.java  TextArgumentProcessor.java
